:root {
  --color-black: #000000;
  --color-secondary-1: #F23CA8;
  --color-secondary-2: #F55F44;
  --color-background-1: #243F57;
  --color-background-2:#364F6B;
  --color-background-3: #C4C4C4;
  --color-background-4: #364F6B;
  --color-text-1: #A6F0F4;
  --color-text-2: #61EAF2;
  --color-text-3: #e3e7e7;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-line: #578B8E;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.15);
  --line: 5px solid var(--color-line); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 75%; }
  @media only screen and (max-width: 93.75em) {
    html {
      font-size: 62.5%; } }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 37.5%; } }
  @media only screen and (max-width: 25em) {
    html {
      font-size: 30%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Acme', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: var(--color-background-1);
  display: grid;
  overflow-x: hidden;
  grid-template-rows: 6.5rem 1fr;
  grid-template-columns: 1.3fr 90rem 1fr; }
  @media only screen and (max-width: 700px) {
    body {
      grid-template-columns: 1fr 80rem 1fr; } }

.arrow-btn {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 10rem;
  position: fixed;
  right: 4rem; }
  .arrow-btn .myBtn {
    grid-row: 2/3;
    display: none; }
  .arrow-btn svg {
    transition: all 0.3s ease-out; }
  .arrow-btn .myBtn:hover svg {
    transform: translateY(-1.4rem);
    fill: #61EAF2; }
  @media only screen and (max-width: 56.25em) {
    .arrow-btn {
      display: none; } }

.container {
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-rows: repeat(4, min-content) 14rem;
  grid-row-gap: 25rem; }

.sicons {
  display: none;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
  position: fixed;
  grid-template-rows: 3fr repeat(5, 5.5rem) 0.5fr;
  height: 100vh;
  left: 3.5rem;
  animation: line6 3s ease-in; }
  .sicons svg {
    transition: all 0.35s ease-out; }
  .sicons svg:hover {
    fill: var(--color-text-2);
    transform: translateY(-6px); }
  @media only screen and (max-width: 56.25em) {
    .sicons {
      grid-template-rows: 3fr repeat(5, 6.5rem) 0.5fr; }
      .sicons svg {
        width: 23px;
        height: 23px; } }
  @media only screen and (max-width: 700px) {
    .sicons {
      grid-column: 1/4;
      position: absolute;
      bottom: 2rem; } }
  .sicons-github {
    position: relative;
    left: 1px;
    grid-row: 2/3; }
    @media only screen and (max-width: 56.25em) {
      .sicons-github {
        left: 3px; } }
  .sicons-hackerearth {
    position: relative;
    left: 2px;
    grid-row: 3/4; }
    @media only screen and (max-width: 56.25em) {
      .sicons-hackerearth {
        left: 4px; }
        .sicons-hackerearth svg {
          width: 20px;
          height: 20px; } }
  .sicons-linkedin {
    position: relative;
    grid-row: 4/5; }
    @media only screen and (max-width: 56.25em) {
      .sicons-linkedin {
        left: 3px; } }
  .sicons-codepen {
    position: relative;
    left: -1px;
    grid-row: 5/6; }
    @media only screen and (max-width: 56.25em) {
      .sicons-codepen {
        left: 3px; } }
  .sicons-hackerrank {
    position: relative;
    left: -3px;
    grid-row: 6/7; }
    @media only screen and (max-width: 56.25em) {
      .sicons-hackerrank {
        left: 2px; } }

.menubar {
  grid-row: 1/2;
  grid-column: 1/4;
  display: none;
  position: fixed;
  width: 100%;
  padding: 2.8rem 5rem 1.8rem 5rem;
  color: var(--color-text-3);
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  animation: line4 3s ease-out;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
  z-index: 11;
  transform: translateY(0px);
  background-color: var(--color-background-1);
  filter: none !important;
  pointer-events: auto !important;
  user-select: auto !important; }
  .menubar-1 {
    grid-column: 2/3; }
  .menubar-2 {
    grid-column: 3/4; }
  .menubar-3 {
    grid-column: 4/5; }
  .menubar-4 {
    grid-column: 5/6; }

.front {
  display: grid;
  grid-row: 1/2;
  grid-template-columns: 1fr 4px;
  position: relative;
  top: 2.5rem;
  height: 41.8rem;
  width: 88rem; }
  @media only screen and (max-width: 37.4em) {
    .front {
      height: 30rem;
      width: 50rem; } }
  .front-line {
    position: relative;
    top: 2.5rem;
    display: block;
    height: 41.6rem;
    grid-column: 2/3;
    background-color: var(--color-line);
    animation: line-animate-3 2s linear; }
    @media only screen and (max-width: 37.4em) {
      .front-line {
        display: none; } }

.frontpage {
  grid-column: 1/2;
  position: relative;
  top: 2.5rem;
  height: 41.15rem;
  width: 88rem; }
  @media only screen and (max-width: 37.4em) {
    .frontpage {
      width: 52rem; } }
  .frontpage__1 {
    position: relative;
    display: grid;
    color: var(--color-text-2);
    font-size: 2.8rem;
    grid-template-columns: 6rem 1fr; }
    @media only screen and (max-width: 37.4em) {
      .frontpage__1 {
        font-size: 1.8rem;
        left: 8rem; } }
    .frontpage__1-text {
      position: relative;
      top: -2rem;
      grid-column: 1/2;
      animation: line1 0.4s ease-out; }
    .frontpage__1-line {
      grid-column: 2/3;
      border-top: 4px solid var(--color-line);
      animation: line-animate-1 1s linear; }
      @media only screen and (max-width: 37.4em) {
        .frontpage__1-line {
          border: none; } }
  .frontpage__2 {
    position: relative;
    top: -1.5rem;
    color: var(--color-text-2);
    font-size: 2.8rem;
    animation: line2 0.7s ease-out; }
    @media only screen and (max-width: 37.4em) {
      .frontpage__2 {
        left: 8rem;
        font-size: 1.8rem; } }
  .frontpage__3 {
    position: relative;
    top: -1.5rem;
    color: var(--color-text-1);
    font-size: 10rem;
    position: relative;
    left: -1rem;
    animation: line3 1.1s ease-out; }
    @media only screen and (max-width: 37.4em) {
      .frontpage__3 {
        left: 8rem;
        font-size: 7rem; } }
  .frontpage__4 {
    position: relative;
    top: -0.7rem;
    color: var(--color-text-3);
    font-size: 2.2rem;
    width: 45%;
    animation: line4 1.5s ease-out; }
    @media only screen and (max-width: 37.4em) {
      .frontpage__4 {
        left: 8rem;
        font-size: 1.5rem; } }
  .frontpage__btn {
    position: relative;
    top: 2rem;
    font-size: 2rem;
    color: var(--color-secondary-1);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 10rem;
    border-radius: 10px;
    animation: line5 1.8s ease-out; }
    @media only screen and (max-width: 37.4em) {
      .frontpage__btn {
        left: 8rem;
        font-size: 1.2rem;
        height: 3.2rem;
        width: 6rem; } }
  .frontpage__line {
    position: relative;
    display: grid;
    top: 4.2rem;
    grid-template-columns: 30rem 1fr;
    height: 4px; }
    .frontpage__line-1 {
      grid-column: 1/2;
      z-index: 1;
      width: 100%;
      position: relative;
      background-color: var(--color-background-1);
      animation: line-animate-2 3s linear; }
    .frontpage__line-2 {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      position: relative;
      grid-column: 2/3;
      background-color: var(--color-line); }
      @media only screen and (max-width: 37.4em) {
        .frontpage__line-2 {
          display: none; } }

.aboutme {
  grid-row: 2/3;
  display: grid;
  position: relative;
  top: 2.5rem;
  grid-template-rows: 12rem 1fr; }
  .aboutme__header {
    grid-row: 1/2; }
    @media only screen and (max-width: 37.4em) {
      .aboutme__header {
        position: relative;
        left: 8rem; } }
  .aboutme__container {
    display: grid;
    grid-template-columns: 4px 1fr;
    grid-template-rows: 1fr;
    position: relative;
    top: 4rem;
    left: 10rem;
    height: 32.6rem;
    grid-row: 2/3;
    width: 75rem; }
    @media only screen and (max-width: 37.4em) {
      .aboutme__container {
        width: 60rem;
        height: 20rem;
        grid-template-columns: 2.5px 1fr; } }
    .aboutme__container-line1 {
      grid-column: 2/3;
      grid-row: 1/2;
      height: 4px;
      width: 57rem;
      display: grid;
      grid-template-columns: 0 57rem; }
      .aboutme__container-line1-1 {
        grid-column: 1/2;
        width: 100%;
        z-index: 1;
        background-color: var(--color-background-1);
        animation: animate-line1 1s linear; }
      .aboutme__container-line1-2 {
        grid-column: 2/3;
        background-color: var(--color-line); }
      @media only screen and (max-width: 37.4em) {
        .aboutme__container-line1 {
          height: 2.5px;
          width: 40rem;
          grid-template-columns: 0 48rem; } }
    .aboutme__container-text {
      grid-row: 1/2;
      grid-column: 2/3;
      padding: 7rem 8rem;
      color: var(--color-text-3);
      font-size: 2.5rem; }
      @media only screen and (max-width: 37.4em) {
        .aboutme__container-text {
          font-size: 1.8rem;
          padding: 6rem 5rem; } }
    .aboutme__container-line2 {
      grid-column: 2/3;
      position: relative;
      left: -4px;
      height: 4px;
      background-color: var(--color-line);
      width: 35rem;
      animation: animate-line2 3s linear; }
      @media only screen and (max-width: 37.4em) {
        .aboutme__container-line2 {
          height: 2.5px;
          left: -2px;
          width: 28rem; } }
    .aboutme__container-line3 {
      grid-row: 1/2;
      grid-column: 1/2;
      height: 32.6rem;
      background-color: var(--color-line);
      animation: animate-line3 2s linear; }
      @media only screen and (max-width: 37.4em) {
        .aboutme__container-line3 {
          height: 21rem; } }
  .aboutme__pic {
    position: relative;
    top: 5rem; }

.myskills {
  grid-row: 3/4;
  display: grid;
  position: relative;
  top: 2.5rem;
  grid-template-rows: 12rem 1fr; }
  .myskills__header {
    grid-row: 1/2; }
  .myskills__icons {
    grid-row: 2/3;
    display: grid;
    padding-top: 6rem;
    position: relative;
    left: -2.5rem;
    justify-content: center;
    grid-template-rows: repeat(5, 5.7rem);
    grid-template-columns: repeat(5, 8rem);
    grid-column-gap: 3.8rem; }
    .myskills__icons-1 {
      grid-row: 3/4;
      grid-column: 1/2; }
    .myskills__icons-2 {
      grid-row: 2/3;
      grid-column: 2/3; }
    .myskills__icons-3 {
      grid-row: 4/5;
      grid-column: 2/3; }
    .myskills__icons-4 {
      grid-row: 1/2;
      grid-column: 3/4; }
    .myskills__icons-5 {
      grid-row: 3/4;
      grid-column: 3/4; }
    .myskills__icons-6 {
      grid-row: 5/6;
      grid-column: 3/4; }
    .myskills__icons-7 {
      grid-row: 2/3;
      grid-column: 4/5; }
    .myskills__icons-8 {
      grid-row: 4/5;
      grid-column: 4/5; }
    .myskills__icons-9 {
      grid-row: 3/4;
      grid-column: 5/6; }

.myprojects {
  grid-row: 4/5;
  display: grid;
  position: relative;
  grid-template-columns: 42rem 48rem;
  grid-template-rows: 10rem 25rem 55rem 50rem 30rem 50rem;
  grid-row-gap: 10rem; }
  @media only screen and (max-width: 37.4em) {
    .myprojects {
      grid-template-rows: 10rem repeat(4, min-content);
      grid-template-columns: 18rem 60rem; } }
  .myprojects__header {
    position: relative;
    top: 4rem;
    grid-row: 1/2; }
    @media only screen and (max-width: 68.75em) {
      .myprojects__header {
        grid-column: 1/3; } }
  .myprojects__project-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    position: relative;
    left: -4rem;
    grid-template-columns: 5rem 24rem 8rem 5rem 15rem;
    grid-template-rows: 3rem 5rem 8rem 11rem 18rem; }
    @media only screen and (max-width: 37.4em) {
      .myprojects__project-1 {
        grid-column: 2/3;
        grid-template-columns: 5rem 24rem 14rem 5rem 5rem; } }
    .myprojects__project-1--header {
      grid-row: 2/3;
      grid-column: 3/6;
      box-shadow: var(--shadow-light); }
    .myprojects__project-1--img {
      grid-row: 1/5;
      grid-column: 1/4;
      background-image: url("/img/todolist.png");
      background-position: center;
      background-size: cover;
      z-index: 1;
      box-shadow: var(--shadow-dark); }
    .myprojects__project-1--description {
      padding: 14rem 2rem 2rem 3.5rem;
      grid-row: 4/6;
      grid-column: 2/5;
      background-color: var(--color-background-2);
      font-size: 2rem;
      color: var(--color-text-3);
      box-shadow: var(--shadow-dark); }
  .myprojects__project-2 {
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 8rem 5rem 8rem 23rem 7rem;
    grid-template-rows: 22rem 8rem 10rem 5rem 5rem; }
    @media only screen and (max-width: 37.4em) {
      .myprojects__project-2 {
        grid-column: 2/3;
        grid-template-columns: 0rem 5rem 15rem 25rem 5rem; } }
    .myprojects__project-2--header {
      grid-row: 4/5;
      grid-column: 1/4;
      position: relative;
      left: -9rem;
      width: 130%;
      box-shadow: var(--shadow-light); }
    .myprojects__project-2--img {
      grid-row: 2/6;
      grid-column: 3/6;
      background-image: url("/img/weatherapp.png");
      background-position: center;
      background-size: cover;
      z-index: 1;
      box-shadow: var(--shadow-dark); }
    .myprojects__project-2--description {
      padding: 4rem 2rem 2rem 4rem;
      grid-row: 1/3;
      grid-column: 2/5;
      background-color: var(--color-background-2);
      font-size: 2rem;
      color: var(--color-text-3);
      box-shadow: var(--shadow-dark); }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-2--description {
          padding: 5rem 3rem 3rem 4.5rem; } }
  .myprojects__project-3 {
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 20rem 22rem 10rem 20rem 20rem;
    grid-template-rows: 5rem 5rem 10rem 17rem 5rem; }
    @media only screen and (max-width: 37.4em) {
      .myprojects__project-3 {
        grid-column: 2/3;
        grid-template-rows: 3rem 5rem 8rem 11rem 18rem;
        grid-template-columns: 5rem 24rem 14rem 6rem 0rem; } }
    .myprojects__project-3--header {
      grid-row: 2/3;
      grid-column: 3/5;
      box-shadow: var(--shadow-light); }
    .myprojects__project-3--img {
      grid-row: 1/5;
      grid-column: 1/4;
      background-image: linear-gradient(to right bottom, rgba(72, 101, 134, 0.15), rgba(72, 101, 134, 0.15)), url("../img/chaqua.png");
      background-position: center;
      background-size: cover;
      z-index: 1;
      box-shadow: var(--shadow-dark); }
    .myprojects__project-3--description {
      grid-row: 4/6;
      grid-column: 2/6;
      background-color: var(--color-background-2);
      font-size: 2rem;
      color: var(--color-text-3);
      padding: 5rem 4rem 3rem 38.8rem;
      box-shadow: var(--shadow-dark); }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-3--description {
          grid-column: 2/6;
          padding: 13rem 4rem 3rem 4rem; } }
  .myprojects__project-4 {
    grid-row: 5/6;
    grid-column: 1/2;
    display: grid;
    position: relative;
    left: -5rem;
    grid-template-rows: 20rem 3rem 2rem 3rem 18rem;
    grid-template-columns: 5.5rem 30rem 3rem 7rem 24rem; }
    @media only screen and (max-width: 37.4em) {
      .myprojects__project-4 {
        grid-column: 2/3;
        grid-template-columns: 5.5rem 20rem 10rem 10rem 7rem; } }
    .myprojects__project-4--header {
      grid-row: 3/5;
      grid-column: 4/6;
      box-shadow: var(--shadow-light); }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-4--header {
          grid-column: 3/6; } }
    .myprojects__project-4--img {
      grid-row: 2/6;
      grid-column: 2/5;
      background-image: linear-gradient(to left bottom, rgba(72, 101, 134, 0.35), rgba(72, 101, 134, 0.2)), url("../img/calci.png");
      background-position: center;
      background-size: cover;
      z-index: 1;
      box-shadow: var(--shadow-dark); }
    .myprojects__project-4--description {
      grid-row: 1/4;
      grid-column: 1/3;
      background-color: var(--color-background-2);
      font-size: 2rem;
      color: var(--color-text-3);
      padding: 3.5rem;
      box-shadow: var(--shadow-dark); }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-4--description {
          grid-column: 1/4; } }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-4--description .github {
          position: relative;
          left: 25rem; } }
  .myprojects__project-5 {
    grid-row: 6/7;
    grid-column: 2/3;
    display: grid;
    position: relative;
    left: -5rem;
    grid-template-columns: 12rem 7rem 2rem 30rem 6rem;
    grid-template-rows: 18rem 2rem 3rem 4rem 20rem; }
    @media only screen and (max-width: 37.4em) {
      .myprojects__project-5 {
        grid-template-columns: 3rem 7rem 7rem 30rem 6rem; } }
    .myprojects__project-5--header {
      grid-row: 2/4;
      grid-column: 1/3;
      position: relative;
      left: -7rem;
      width: 130%;
      box-shadow: var(--shadow-light); }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-5--header {
          grid-column: 1/4; } }
    .myprojects__project-5--img {
      grid-row: 1/5;
      grid-column: 2/5;
      background-image: linear-gradient(to right, rgba(72, 101, 134, 0.35), rgba(72, 101, 134, 0.1)), url("../img/tic.PNG");
      background-position: center;
      background-size: cover;
      z-index: 1;
      box-shadow: var(--shadow-dark); }
    .myprojects__project-5--description {
      grid-row: 3/6;
      grid-column: 4/6;
      background-color: var(--color-background-2);
      font-size: 2rem;
      color: var(--color-text-3);
      padding: 11rem 3rem 3rem 4rem;
      box-shadow: var(--shadow-dark); }
      @media only screen and (max-width: 37.4em) {
        .myprojects__project-5--description {
          grid-column: 3/6; } }

.footer {
  grid-row: 5/6;
  display: grid;
  grid-template-rows: 2rem 6.5rem 2rem 3.5rem; }
  @media only screen and (max-width: 700px) {
    .footer {
      grid-template-rows: 6rem 6.5rem 2rem 3.5rem; } }
  .footer-space {
    display: none;
    grid-row: 1/2; }
  .footer-text {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-1);
    font-size: 1.7rem;
    font-weight: 50; }
  .footer-icon {
    grid-row: 3/4;
    display: grid;
    align-items: center;
    justify-content: center; }
    .footer-icon svg {
      transition: all 0.35s ease-out; }
    .footer-icon svg:hover {
      fill: var(--color-text-2);
      cursor: pointer;
      transform: translateY(-3px); }
    @media only screen and (max-width: 56.25em) {
      .footer-icon svg {
        height: 20px;
        width: 20px; } }
  .footer-space1 {
    grid-row: 4/5; }

.btn {
  background: #bc4e9c;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, rgba(248, 7, 89, 0.2), rgba(188, 78, 156, 0.2));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-width: 0.3rem;
  border-radius: 2px;
  border-style: solid;
  border-image-slice: 1;
  transition: transform 0.3s ease-in-out;
  border-image-source: linear-gradient(to left, #f80759, #bc4e9c);
  z-index: 1; }

.btn:active {
  transform: translateY(-1rem); }

.resume {
  width: 100%; }

.btn:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #bc4e9c;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f80759, #bc4e9c);
  transition: all .25s ease-in-out; }

.btn:hover:after {
  height: 100%; }
  .btn:hover:after .resume {
    color: var(--color-background-1);
    z-index: 10; }

.btn:hover a {
  color: var(--color-background-1);
  z-index: 10; }

.resume:hover {
  color: var(--color-background-1);
  z-index: 10; }

a:link {
  text-decoration: none; }

.resume {
  color: var(--color-secondary-1); }

a:visited {
  text-decoration: none; }

.link {
  color: var(--color-text-3);
  transition: transform 0.3s ease-in-out;
  transform: translateY(0); }

.link:hover {
  color: var(--color-text-1);
  transform: translateY(-10px); }

.link:active {
  transform: translateY(4px); }

.line {
  border-bottom: 4px solid var(--color-line); }

.icon {
  height: 7.5rem;
  background-color: var(--color-background-4);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease-out;
  cursor: pointer;
  overflow: hidden; }
  @media only screen and (max-width: 68.75em) {
    .icon svg {
      height: 40px;
      width: 40px; } }
  @media only screen and (max-width: 37.4em) {
    .icon svg {
      height: 30px;
      width: 30px; } }

.icon:hover {
  transform: translateY(-8px) scale(1.05, 1.05); }

.add-shadow {
  box-shadow: var(--shadow-light); }

.header {
  color: var(--color-text-1);
  font-size: 6rem; }
  @media only screen and (max-width: 37.4em) {
    .header {
      position: relative;
      left: 8rem; } }

.p-header {
  background-color: var(--color-background-2);
  font-size: 3.5rem;
  color: var(--color-text-3);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center; }

.github {
  position: relative;
  left: 24rem;
  fill: var(--color-text-3); }
  .github svg {
    transition: all 0.35s ease-out;
    cursor: pointer; }
  .github svg:hover {
    fill: var(--color-text-2);
    transform: translateY(-5px) scale(1.05, 1.05); }
  @media only screen and (max-width: 37.4em) {
    .github {
      left: 32rem; }
      .github svg {
        width: 20px;
        height: 20px; } }

.preload {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2; }

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: dash1 1.4s linear forwards; }
  @media only screen and (max-width: 37.4em) {
    .loader svg {
      width: 80px;
      height: 80px; } }

@keyframes dash1 {
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

[data-scroll] {
  transition: all 1.2s; }

[data-scroll="in"] {
  opacity: 1;
  transform: scale(auto) translateY(0); }

[data-scroll="in"] {
  opacity: 0;
  transform: scale(0.75) translateY(50px); }

@keyframes line-animate-1 {
  from {
    width: 0; }
  to {
    width: 100%; } }

@keyframes line-animate-2 {
  0% {
    width: 300%; }
  34% {
    width: 300%; }
  65% {
    width: 300%; }
  100% {
    width: 100%; } }

@keyframes line-animate-3 {
  0% {
    height: 0; }
  50% {
    height: 0; }
  100% {
    height: 41.30rem; } }

@keyframes animate-line1 {
  0% {
    width: 57rem; }
  100% {
    width: 0; } }

@keyframes animate-line3 {
  0% {
    height: 0; }
  50% {
    height: 0; }
  100% {
    height: 32.6rem; } }

@keyframes animate-line2 {
  0% {
    width: 0; }
  34% {
    width: 0; }
  65% {
    width: 0; }
  100% {
    width: 35rem; } }

@keyframes line1 {
  0% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes line2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes line3 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  40% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes line4 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  40% {
    opacity: 0; }
  60% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes line5 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  40% {
    opacity: 0; }
  60% {
    opacity: 0; }
  80% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes line6 {
  0% {
    opacity: 0; }
  16% {
    opacity: 0; }
  32% {
    opacity: 0; }
  48% {
    opacity: 0; }
  64% {
    opacity: 0; }
  80% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.project1 .project1-header {
  transition: all 0.4s ease-in-out; }

.project1 .project1-img {
  transition: all 0.4s ease-in-out; }

.project1 .project1-description {
  transition: all 0.4s ease-in-out; }

.project1:hover .project1-header {
  transform: translateX(-1rem); }

.project1:hover .project1-img {
  transform: translateX(2rem); }

.project1:hover .project1-description {
  transform: translateY(-1rem); }

.project2 .project2-header {
  transition: all 0.4s ease-in-out; }

.project2 .project2-img {
  transition: all 0.4s ease-in-out; }

.project2 .project2-description {
  transition: all 0.4s ease-in-out; }

.project2:hover .project2-header {
  transform: translateX(1rem); }

.project2:hover .project2-img {
  transform: translateX(-2rem); }

.project2:hover .project2-description {
  transform: translateY(1rem); }

.project3 .project3-header {
  transition: all 0.4s ease-in-out; }

.project3 .project3-img {
  transition: all 0.4s ease-in-out; }

.project3 .project3-description {
  transition: all 0.4s ease-in-out; }

.project3:hover .project3-header {
  transform: translateX(-1rem); }

.project3:hover .project3-img {
  transform: translateX(2rem); }

.project3:hover .project3-description {
  transform: translateY(-1rem); }

.project4 .project4-header {
  transition: all 0.4s ease-in-out; }

.project4 .project4-img {
  transition: all 0.4s ease-in-out; }

.project4 .project4-description {
  transition: all 0.4s ease-in-out; }

.project4:hover .project4-header {
  transform: translateX(-4rem); }

.project4:hover .project4-img {
  transform: translateX(-2rem); }

.project4:hover .project4-description {
  transform: translateY(1rem); }

.project5 .project5-header {
  transition: all 0.4s ease-in-out; }

.project5 .project5-img {
  transition: all 0.4s ease-in-out; }

.project5 .project5-description {
  transition: all 0.4s ease-in-out; }

.project5:hover .project5-header {
  transform: translateX(4rem); }

.project5:hover .project5-img {
  transform: translateX(2rem); }

.project5:hover .project5-description {
  transform: translateY(-1rem); }


.skill_img {
  max-width: 70%;
  max-height: 70%;
  display:block;
  margin:auto;
}